VITE_SUPABASE_PROJECT_ID="rpkcwosacdsadclyhyuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwa2N3b3NhY2RzYWRjbHloeXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTkzNTYsImV4cCI6MjA4NTIzNTM1Nn0.JjCEviqg62SlKm-OX3IZW4bhnP3Zp-xbGqXB3NxHinU"
VITE_SUPABASE_URL="https://rpkcwosacdsadclyhyuv.supabase.co"
