VITE_SUPABASE_PROJECT_ID="sumdmjypjddcaukudbus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bWRtanlwamRkY2F1a3VkYnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NzA5MzgsImV4cCI6MjA4MDU0NjkzOH0.HBOwF-a0s_xY6f-eLDbaXE5u9Nhx3xbND5N61EbQJ54"
VITE_SUPABASE_URL="https://sumdmjypjddcaukudbus.supabase.co"
